spring.datasource.url=jdbc:postgresql://192.168.100.42:5432/security_course?searchpath=public
spring.datasource.username=admin
spring.datasource.password=admin
#spring.datasource.url=jdbc:postgresql://localhost:5432/security_course?searchpath=public
#spring.datasource.username=postgres
#spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=4B417E019A8D7D08EE1C941E33514D74A1E589EA00F78FDE24A8BCFF2E9F0667
jwt.expirationInMillis=6000000000

debug=true

springdoc.swagger-ui.enabled=true